{% extends "base.html"%}
{% block content %}
{% load static %}
<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/stylequiz.css'%} " /> -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description"
    content="An example pen showing how a basic CSS Grid container can create a nice, responsive card layout." />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>CSS Grid Cards</title>
</head>
<style>
  *,
*::before,
*::after {
  margin: 10;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}
 
a {
  text-decoration: none;
}
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: white;
}
@media (max-width: 30em) {
  body {
    padding: 3rem;
  }
}
.grid {
  display: grid;
  width: rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: start;
}
@media (max-width: 40em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}
.card__img {
  display: block;
  width: 100%;
  height: 20rem;
  /* object-fit: cover; */
}
.card__content {
  padding: 3rem 3rem;
}
.card__header {
  font-size: 2rem;
  font-weight: bold;

  color: #0d0d0d;
  margin-bottom: 1.5rem;

}
/* .card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 0.7;
  color: #3d3d3d;
  margin-bottom: 1.5rem;
} */
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1rem;
  text-align: center;
  color: #1f3b2c;

  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover,
.card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span,
.card__btn:active span {
  margin-left: 1.5rem;
}
p{
    font-size: 1.5rem;
  font-weight: 100;
  color: #0d0d0d;
  /* margin-bottom: 1.5rem; */
  /* padding: 3rem 3rem; */
}
</style>

<body>


  <div class="grid">
    <div class="grid__item">
      <div class="card">
        <img class="card__img"
          src="https://climate.nasa.gov/system/resources/detail_files/20_Screen_Shot_2015-01-14_at_2.26.05_PM.png"
          alt="Ocean salinity" />
        <div class="card__content">
          <h1 class="card__header">Quiz: Ocean salinity around us</h1>
          <p class="card__text">
            Test your knowledge of ocean salinity and its relationship to
            climate change.
          </p>
          <a href="https://climate.nasa.gov/quizzes/quiz-salinity/">
            <button class="card__btn">
              Take quiz
              <span>&rarr;</span>
            </button></a>
        </div>
      </div>
    </div>
    <div class="grid__item">
      <div class="card">
        <img class="card__img"
          src="https://climate.nasa.gov/system/resources/detail_files/96_Screen_Shot_2015-01-14_at_2.08.15_PM.png"
          alt="Carbon" />
        <div class="card__content">
          <h1 class="card__header">Carbon and the climate around us</h1>
          <p class="card__text">
            Earth has many processes that regulate carbon, and its role in the
            carbon cycle.
          </p>
          <a href="https://climate.nasa.gov/quizzes/carbon-quiz/">
            <button class="card__btn">
              Take quiz
              <span>&rarr;</span>
            </button></a>
        </div>
      </div>
    </div>
    <div class="grid__item">
      <div class="card">
        <img class="card__img"
          src="https://climate.nasa.gov/system/resources/detail_files/97_Screen_Shot_2015-01-14_at_2.15.46_PM.png"
          alt="The air we breathe" />
        <div class="card__content">
          <h1 class="card__header">Quiz: The air we breathe</h1>
          <p class="card__text">
            Our atmosphere is vital to all living things. How
            much do you know about the air?
          </p>
          <a href="https://climate.nasa.gov/quizzes/air-we-breathe-quiz/">
            <button class="card__btn">
              Take quiz
              <span>&rarr;</span>
            </button></a>
        </div>
      </div>
    </div>
    <div class="grid__item">
      <div class="card">
        <img class="card__img"
          src="https://climate.nasa.gov/system/resources/detail_files/16_Screen_Shot_2015-01-14_at_2.06.52_PM.png"
          alt="Global warming" />
        <div class="card__content">
          <h1 class="card__header">Quiz: Global warming</h1>
          <p class="card__text">
            Test your knowledge about global temp. change, its impact
            on Earth's climate.
          </p>
          <a href="https://climate.nasa.gov/quizzes/global-temp-quiz/">
            <button class="card__btn">
              Take quiz
              <span>&rarr;</span>
            </button></a>
        </div>
      </div>
    </div>
    <div class="grid__item">
      <div class="card">
        <img class="card__img"
          src="https://climate.nasa.gov/system/resources/detail_files/15_Screen_Shot_2015-01-14_at_2.31.52_PM.png"
          alt=" Our world, other worlds" />
        <div class="card__content">
          <h1 class="card__header">Quiz: Our and other worlds</h1>
          <p class="card__text">
            Test your knowledge of how Earth is different from other planets.
          </p>
          <a href="https://climate.nasa.gov/quizzes/earth-day-quiz/">
            <button class="card__btn">
              Take quiz
              <span>&rarr;</span>
            </button></a>
        </div>
      </div>
    </div>
    <div class="grid__item">
      <div class="card">
        <img class="card__img"
          src="https://climate.nasa.gov/system/resources/detail_files/17_Screen_Shot_2015-01-14_at_2.20.14_PM.png"
          alt="Ice and glaciers" />
        <div class="card__content">
          <h1 class="card__header">Quiz: Ice and glaciers</h1>
          <p class="card__text">
            How much do you know about glaciers and ice caps that are there around the globe?
          </p>
          <a href="https://climate.nasa.gov/quizzes/quiz-ice/">
            <button class="card__btn">
              Take quiz
              <span>&rarr;</span>
            </button></a>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="card">
        <img class="card__img"
          src="https://climate.nasa.gov/system/resources/detail_files/18_Screen_Shot_2015-01-14_at_2.29.14_PM.png"
          alt="Sea level rise" />
        <div class="card__content">
          <h1 class="card__header">Quiz: Sea level rise around us</h1>
          <p class="card__text">
            Test your knowledge of sea level rise around us and its effect on global populations and others.
          </p>
          <a href="https://climate.nasa.gov/quizzes/sea-level-quiz/">
            <button class="card__btn">
              Take quiz
              <span>&rarr;</span>
            </button></a>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="card">
        <img class="card__img"
          src="https://climate.nasa.gov/system/resources/detail_files/19_Screen_Shot_2015-01-14_at_2.23.08_PM.png"
          alt="Energy Resources " />
        <div class="card__content">
          <h1 class="card__header">Quiz: Energy Resources around </h1>
          <p class="card__text">
            Test your knowledge of energy and its role in our climate and its major effects.
          </p>
          <a href="https://climate.nasa.gov/quizzes/quiz-energy/">
            <button class="card__btn">
              Take quiz
              <span>&rarr;</span>
            </button></a>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="card">
        <img class="card__img"
          src="https://climate.nasa.gov/system/resources/detail_files/21_Screen_Shot_2015-01-14_at_2.35.21_PM.png"
          alt=" Carbon dioxide" />
        <div class="card__content">
          <h1 class="card__header">Quiz: Carbon dioxide</h1>
          <p class="card__text">
            How much do you know about carbon dioxide and its impact
            on global warming and climate change?
          </p>
          <a href="https://climate.nasa.gov/quizzes/carbon-quiz/">
            <button class="card__btn">
              Take quiz
              <span>&rarr;</span>
            </button></a>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
{% endblock %}